DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=your_db_name

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

RABBITMQ_URL=amqp://localhost
RABBITMQ_DATABASE=user_operations

ALCHEMY_API_KEY=your_alchemy_api_key

PORT=3000